<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dEditDialog</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>dEditDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>840</width>
            <height>555</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <property name="tabPosition">
                <enum>Bottom</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Common</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="7">
                        <property name="name">
                            <cstring>layout44</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Description:</string>
                                </property>
                            </widget>
                            <widget class="QTextEdit">
                                <property name="name">
                                    <cstring>eDescription</cstring>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Module file</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>textLabel1_3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Form mode:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>eModFile</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Use for:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>eFormFile</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="5" column="1" rowspan="1" colspan="3">
                        <item>
                            <property name="text">
                                <string>Dialog</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbFormMode</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>eName</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="readOnly">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Form file</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>cbNew</cstring>
                        </property>
                        <property name="text">
                            <string>New</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="2" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>cbView</cstring>
                        </property>
                        <property name="text">
                            <string>View</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="3" rowspan="2" colspan="2">
                        <property name="name">
                            <cstring>cbEdit</cstring>
                        </property>
                        <property name="text">
                            <string>Edit</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="5" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>cbSelect</cstring>
                        </property>
                        <property name="text">
                            <string>Selection</string>
                        </property>
                    </widget>
                    <spacer row="3" column="6" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="5" column="4" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>cbReadOnly</cstring>
                        </property>
                        <property name="text">
                            <string>Read only</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Design</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="1" column="0">
                        <property name="name">
                            <cstring>pbDesigner</cstring>
                        </property>
                        <property name="text">
                            <string>Designer</string>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>151</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>bPreview</cstring>
                        </property>
                        <property name="text">
                            <string>Preview</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>formFrame</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="margin">
                            <number>1</number>
                        </property>
                        <property name="midLineWidth">
                            <number>1</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Module</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout12</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Search:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Replace:</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="spacing">
                                        <number>11</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>searchEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>replaceEdit</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbForward</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Forward</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbReplace</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Replace</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout9</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbBackward</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Backward</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>pbReplaceAll</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Replace All</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout11</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout10</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cbSens</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Case sensitive</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cbWhole</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Only whole words</string>
                                                </property>
                                            </widget>
                                            <widget class="QCheckBox">
                                                <property name="name">
                                                    <cstring>cbCur</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Current position</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer3_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>369</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QSEditor" row="0" column="0">
                        <property name="name">
                            <cstring>eModule</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Aliases</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Lang</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tAliases</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>bPreview</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>formPreview()</slot>
    </connection>
    <connection>
        <sender>pbDesigner</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>EditForm()</slot>
    </connection>
    <connection>
        <sender>pbForward</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>findForwardClicked()</slot>
    </connection>
    <connection>
        <sender>pbReplace</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>replaceClicked()</slot>
    </connection>
    <connection>
        <sender>pbReplaceAll</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>replaceAllClicked()</slot>
    </connection>
    <connection>
        <sender>pbBackward</sender>
        <signal>clicked()</signal>
        <receiver>dEditDialog</receiver>
        <slot>findBackwardClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">mdtree.h</include>
    <include location="local" impldecl="in declaration">formdesigner.h</include>
    <include location="local" impldecl="in declaration">aliaseditor.h</include>
    <include location="local" impldecl="in declaration">mainform.h</include>
    <include location="local" impldecl="in implementation">qtextcodec.h</include>
    <include location="local" impldecl="in implementation">deditdialog.ui.h</include>
</includes>
<variables>
    <variable access="public">int docId;</variable>
    <variable access="public">aAliasEditor *al;</variable>
    <variable access="public">aFormDesigner *fd;</variable>
    <variable access="public">aListViewItem *item;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>setData( aListViewItem * o )</slot>
    <slot>EditForm()</slot>
    <slot>EditModule()</slot>
    <slot>updateMD()</slot>
    <slot access="private">formPreview()</slot>
    <slot>findForwardClicked()</slot>
    <slot>findBackwardClicked()</slot>
    <slot>replaceClicked()</slot>
    <slot>replaceAllClicked()</slot>
</slots>
<functions>
    <function returnType="int">getDocId()</function>
    <function access="public" specifier="non virtual">moveToTopLeftCorner()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="5" margin="5"/>
</UI>
