<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>dEditAReg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>dEditAReg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>445</width>
            <height>317</height>
        </rect>
    </property>
    <property name="caption">
        <string>Accumulating register</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget13</cstring>
            </property>
            <property name="tabPosition">
                <enum>Bottom</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Common</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout16</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>eName</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Description:</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="2" column="0">
                        <property name="name">
                            <cstring>eDescription</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Aliases</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Lang</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tAliases</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<includes>
    <include location="local" impldecl="in declaration">mdtree.h</include>
    <include location="local" impldecl="in declaration">aliaseditor.h</include>
    <include location="local" impldecl="in declaration">mainform.h</include>
    <include location="local" impldecl="in implementation">deditareg.ui.h</include>
</includes>
<variables>
    <variable access="public">aListViewItem *item;</variable>
    <variable access="public">aAliasEditor *al;</variable>
</variables>
<slots>
    <slot>setData( aListViewItem * o )</slot>
    <slot>updateMD()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function access="public" specifier="non virtual">moveToTopLeftCorner()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="5" margin="5"/>
</UI>
