[3.3]
libraryPath=/usr/lib/qt-3.3/plugins:/usr/lib/kde3/plugins

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=Sans,10,-1,5,48,0,0,0,0,0
fontPath=\0
globalStrut=0^e0^e
libraryPath=/usr/lib/kde3/plugins:/usr/lib/qt-3.3/plugins
resolveSymlinks=true
style=Bluecurve
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=7

[KWinPalette]
activeBackground=#666699
activeBlend=#9595e0
activeForeground=#ffffff
activeTitleBtnBg=#dfe2ff
frame=#e6e6e6
inactiveBackground=#b8b8b8
inactiveBlend=#b8b8b8
inactiveForeground=#707470
inactiveFrame=#e6e6e6
inactiveTitleBtnBg=#eeeeee

[Palette]
# Foreground, Button, Light, Midlight, Dark, Mid, Text, BrightText, ButtonText, Base, Background, Shadow, Highlight, HighlightedText, NColorRoles

active=#000000^e#e6e6e6^e#ffffff^e#f5f5f5^e#cecece^e#bfbfbf^e#000000^e#fafafa^e#000000^e#ffffff^e#e6e6e6^e#000000^e#4464ac^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#808080^e#e6e6e6^e#fafafa^e#f5f5f5^e#8f8f8f^e#bfbfbf^e#bfbfbf^e#fafafa^e#000000^e#ffffff^e#e6e6e6^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
inactive=#000000^e#e6e6e6^e#fafafa^e#f5f5f5^e#8f8f8f^e#bfbfbf^e#000000^e#fafafa^e#000000^e#ffffff^e#e6e6e6^e#000000^e#5e7ab7^e#ffffff^e#0000ff^e#ff00ff^e

