Сборка АНАНАС для WINDOWS

(c) Leader InfoTech, Валерий Гражданкин, 2003-2004
www.leaderit.ru, ananas@leaderit.ru


Для тестирования и ознакомления пользователей Microsoft
Windows с системой АНАНАС мы используем некоммаерческую
версию библиотеки QT для Windows версии 3.2.1 и бесплатный
компилятор C++ версия 5.5 от Borland.

1. Установка инструментария.

Прежде чем приступить к сборке АНАНАС Вам необходимо установить
Компилятор и библиотеку виджетов. Взять их можно с:

http://www.leaderit.ru/ananas/win/tools/borland-free-cc55.exe
http://www.leaderit.ru/ananas/win/tools/qt-win-noncommercial-borland5-3.2.1.exe

Первым устанавливается компилятор. Запустив коммандную строку
необходимо установить путь к запускаемым файлам компилятора
командой:

SET PATH=C:\Borland\BCC55\bin;%PATH%

Для установки компилятора в каталог по умолчанию.
Затем из этого же окна запустите установку QT. Сборку примеров
необходимо отключить. После установки библиотеки QT необходимо
исправить в файле .qmake-cache, расположенном в корне каталога 
с установленным QT строку

INCLUDEPATH+=

на

INCLUDEPATH+=c:\borland\bcc55\include;C:\Qt\3.2.1NonCommercial\include
INCLUDEPATH+=c:\mysql\include;c:\pgsql\include

Для установки компилятора и QT в каталоги по умолчанию. Вторая
строчка добавлена для сборки плагинов доступа к сообветствующим
серверам БД.

Для дальнейшей работы необходимо создать файл bcc55vars.bat
следующего содержания:

set BCC=c:\Borland\bcc55
set QTDIR=c:\qt\3.2.1Noncommercial
set PATH=%BCC%\bin;%QTDIR%\bin;%PATH%

Для установки BCC55 и QT в каталоги по умолчанию. Можно 
добавить в конец строки:

c:\progra~1\far\far
exit

Для автоматического запуска оболочки far. Все дальнейшие работы
по сборке необходимо выполнять из окружения, устанавливаемого
запуском этого файла.


2. Сборка QSA ( Язык скриптов для приложений QT ).

Возьмите архив qsa-x11-free-1.1.0 из:

http://www.leaderit.ru/ananas/files/qsa-x11-free-1.1.0.tar.gz

и распакуйте его, например, в каталог c:\qt. 

Hint: В Windows архивы tar.gz можно распаковать rar или Windows
commander. При запросе "Переписать файл" отвечайте утвердительно.

Скопируйте файл .qmake-cache из каталога qt в каталог qsa. 
Перейдите в каталог

c:\qt\qsa-x11-free-1.1.0\configure2

и запустите 

qmake
make
cd ..
configure2\configure2

Если будет сообщение об отсуствии корректной лицензии, удалите файлы
.qt-license из домашнего каталога пользователя, корня диска c: и 
повторно запустите configure2\configure2 из каталога QSA.

Для сборки QSA запустите:

make

по окончании работы make библиотека и плагины QSA будут автоматически
скопированы в соответствующие каталоги QT. Необходимо скопировать
файл qsa110.lib в файл qsa.lib. Библиотеки находятся в каталоге lib 
корневого каталога QT.

3. Сборка плагинов серверов БД PostgreSQL и MySQL.

3.1. Сборка плагина MySQL.

3.2. Сборка плагина PostgreSQL.


4. Сборка АНАНАС


Скопируйте файл .qmake-cache из каталога qt в каталог АНАНАС. 


1000. Result Libraries
Copy all DLL from lib, plugins/* directories into separate
directory for Ananas distribution.


END