ISCC = iscc
QMAKE = qmake
MAKEFILE=makefile
TS = 	translations\ananas-designer-en.ts \
	translations\ananas-designer-ru.ts \
	translations\ananas-lib-en.ts \
	translations\ananas-lib-ru.ts \
	translations\ananas-engine-en.ts \
	translations\ananas-engine-ru.ts \
	translations\ananas-plugins-en.ts \
	translations\ananas-plugins-ru.ts \
	translations\ananas-webengine-en.ts \
	translations\ananas-webengine-ru.ts 

first: all

#all: tr Makefile
all: Makefile.w32
	$(QMAKE) src/src.pro -o src/$(MAKEFILE)
	cd src 
	$(MAKE)

clean:
	cd src 
	$(MAKE) clean
	del lib\*.lib

tr:
	lrelease $(TS)
setup:
	$(ISCC) build\win32\Install.iss
