
	     АНАНАС
	      0.4.2
		
         Windows - версия
   Тестовая сборка от 03.06.2004

	Валерий Гражданкин
	  Лидер ИнфоТех
	  (с) 2003-2004


Для работы с системой АНАНАС Вам необходимо установить
сервер БД MySQL или PostgreSQL ( скачать можно с сайта 
www.leaderit.ru из раздела АНАНАСа ), создать вручную
служебную БД ananas_system, создать пользователя
root с полными правами доступа к серверу БД ( или любого
другого пользователя, но в этом случае настройте
параметры подключения к серверу БД ).

Затем распакуйте архивы:

ananas-win-dll.zip - относительно неизменяемая часть
библиотек поддержки системы АНАНАС, драйвера серверов БД,
библиотеки визуальных компонентов.

ananas-win-buildXXXXXXXX.zip - система  АНАНАС, находящаяся
в стадии активной разработки.

ananas-win-tools.zip - инструменты для перевода интерфейса,
система справки ( не обязательно понадобится ).

в каталог, где Вы планируете использовать АНАНАС.

Запустите Ананас-дизайнер, подключите тестовую конфигурацию,
сохраните ее, для того чтобы структура БД была обновлена.

Теперь Вы можете запустить оболочку приложения для
проверки работы конфигурации.

