<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>eReport</class>
<widget class="QDialog">
    <property name="name">
        <cstring>eReport</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>348</width>
            <height>106</height>
        </rect>
    </property>
    <property name="caption">
        <string>Catalogue</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
            </hbox>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>eType</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>100</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>Type</string>
            </property>
        </widget>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>91</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bOK</sender>
        <signal>clicked()</signal>
        <receiver>eReport</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>eReport</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">ananas.h</include>
    <include location="local" impldecl="in declaration">wreport.h</include>
    <include location="local" impldecl="in implementation">ereport.ui.h</include>
</includes>
<variables>
    <variable access="public">QStringList otypes;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>setData( QWidget * o, aCfg * md )</slot>
    <slot>getData( QWidget * o )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
