<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dEditPermissions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dEditPermissions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>311</width>
            <height>269</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit permissions</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ok</string>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Cancel</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>101</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Permissions</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>151</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>view</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>update</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>insert</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>delete</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>execute</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>turn_on</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBox7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>turn_off</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>checkBoxAll</cstring>
                                    </property>
                                    <property name="text">
                                        <string>all</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>dEditPermissions</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>dEditPermissions</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>checkBoxAll</sender>
        <signal>toggled(bool)</signal>
        <receiver>dEditPermissions</receiver>
        <slot>setAll(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">acfg.h</include>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="local" impldecl="in implementation">deditpermissions.ui.h</include>
</includes>
<slots>
    <slot>setData( int pm )</slot>
    <slot>setAll( bool v )</slot>
</slots>
<functions>
    <function returnType="int">getData()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
