<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>dEditRC</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dEditRC</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>352</width>
            <height>399</height>
        </rect>
    </property>
    <property name="caption">
        <string>Resource file</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout22</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base header</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eDBTitle</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base name</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eDBName</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>160</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base server type</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Unknown</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>mysql</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>postgres</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>eDBType</cstring>
                    </property>
                    <property name="editable">
                        <bool>false</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base server address</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eDBHost</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="5" column="0">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base server port</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eDBPort</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>146</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0">
            <property name="name">
                <cstring>layout27</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base server user</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eDBUserName</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Data base server password</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>ePass</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0">
            <property name="name">
                <cstring>layout29</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel7_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Work directory</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eWorkDir</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Resource file name</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eRCFile</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bFileRC</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="9" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel8_2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>180</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Configuration file name</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>eCfgName</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bFileCFG</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="11" column="0">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bOK</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>80</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>281</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bCancel</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>80</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="10" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>130</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bCancel</sender>
        <signal>clicked()</signal>
        <receiver>dEditRC</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>bFileRC</sender>
        <signal>clicked()</signal>
        <receiver>dEditRC</receiver>
        <slot>onRCFile()</slot>
    </connection>
    <connection>
        <sender>bOK</sender>
        <signal>clicked()</signal>
        <receiver>dEditRC</receiver>
        <slot>onOK()</slot>
    </connection>
    <connection>
        <sender>bFileCFG</sender>
        <signal>clicked()</signal>
        <receiver>dEditRC</receiver>
        <slot>onCFGFile()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qstringlist.h</include>
    <include location="local" impldecl="in declaration">ananasglobal.h</include>
    <include location="local" impldecl="in implementation">deditrc.ui.h</include>
</includes>
<variables>
    <variable access="private">QStringList strlist;</variable>
</variables>
<slots>
    <slot>setdata( QString nameRC )</slot>
    <slot>updatecfg()</slot>
    <slot access="private">onOK()</slot>
    <slot access="private">onRCFile()</slot>
    <slot access="private">onCFGFile()</slot>
</slots>
<pixmapinproject/>
<exportmacro>ANANAS_EXPORT</exportmacro>
<layoutdefaults spacing="5" margin="5"/>
</UI>
